{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 13,
  "lineage": "1fa90d0d-62fe-761d-1cc8-29667e1b42d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ng_beanstalk_deploys",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::pcs-app-deployments-prod",
            "bucket": "pcs-app-deployments-prod",
            "bucket_domain_name": "pcs-app-deployments-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pcs-app-deployments-prod.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "pcs-app-deployments-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
